[supervisord]
nodaemon=true

[program:backend]
command=/app/venv/bin/gunicorn --bind 0.0.0.0:8000 --workers 2 --threads 8 --timeout 0 socialbook.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log
environment=DJANGO_SETTINGS_MODULE="socialbook.settings"

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

# [supervisord]
# nodaemon=true

# [program:backend]
# command=gunicorn --bind 0.0.0.0:8080 --workers 2 --threads 8 --timeout 0 socialbook.wsgi:application
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/backend.err.log
# stdout_logfile=/var/log/backend.out.log
# environment=DJANGO_SETTINGS_MODULE="socialbook.settings"

# # [program:frontend]
# # command=npx serve -s /app/frontend/build -l 8081
# # autostart=true
# # autorestart=true
# # stderr_logfile=/var/log/frontend.err.log
# # stdout_logfile=/var/log/frontend.out.log

# [program:nginx]
# command=nginx -g "daemon off;"
# autostart=true
# autorestart=true
